.container{
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
}

.aboutUs{
  padding-left: 40px;
}


.context-container{
  max-width: 750px;
}

.context{
  margin: 1px;
}

.title{
    font-weight: bold;
}

.line{
  height: 4px;
  background-color: #FF5A5F;
  width: 70%
}

li{
  font-weight: bold;
}

.joinLink{
  font-weight: bold;
}

.joinLink:hover{
  color:red
}

ul li span{
  font-weight:normal
}

.social-media-icon{
  margin-left:5px;
}

.social{
  font-size: 20px;
}

.policy{
  font-weight: bold
}

.images{
  grid-column-start: 2;
  grid-column-end: 3;
  display: grid;
  grid-template-columns: repeat(3, 250px);
  grid-template-rows: repeat(7, 100px);
}

 img {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
  border: 2px solid black;
  overflow: hidden;
  width: 100%;
  height: 100%;
  object-fit: cover;
 }
